\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Implementa\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Fun\IeC {\c c}\IeC {\~o}es auxiliares}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Navega\IeC {\c c}\IeC {\~a}o e listagem de diret\IeC {\'o}rios}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Manipula\IeC {\c c}\IeC {\~a}o de diret\IeC {\'o}rios}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Manipula\IeC {\c c}\IeC {\~a}o de arquivos}{2}{subsection.1.4}}
\citation{roteiro}
\citation{roteiro8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Gerenciamento de conex\IeC {\~o}es}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Diagramas de Sequ\IeC {\^e}ncia}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Funcionamento}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Implementa\IeC {\c c}\IeC {\~a}o da Defini\IeC {\c c}\IeC {\~a}o da Rede Neural}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sum\IeC {\'a}rio do modelo implementado em Keras.}}{4}{figure.1}}
\newlabel{summary}{{1}{4}{Sumário do modelo implementado em Keras}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sum\IeC {\'a}rio do modelo implementado em Keras.}}{4}{figure.2}}
\newlabel{summary}{{2}{4}{Sumário do modelo implementado em Keras}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sum\IeC {\'a}rio do modelo implementado em Keras.}}{4}{figure.3}}
\newlabel{summary}{{3}{4}{Sumário do modelo implementado em Keras}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sum\IeC {\'a}rio do modelo implementado em Keras.}}{4}{figure.4}}
\newlabel{summary}{{4}{4}{Sumário do modelo implementado em Keras}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sum\IeC {\'a}rio do modelo implementado em Keras.}}{4}{figure.5}}
\newlabel{summary}{{5}{4}{Sumário do modelo implementado em Keras}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sum\IeC {\'a}rio do modelo implementado em Keras.}}{4}{figure.6}}
\newlabel{summary}{{6}{4}{Sumário do modelo implementado em Keras}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sum\IeC {\'a}rio do modelo implementado em Keras.}}{5}{figure.7}}
\newlabel{summary}{{7}{5}{Sumário do modelo implementado em Keras}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sum\IeC {\'a}rio do modelo implementado em Keras.}}{5}{figure.8}}
\newlabel{summary}{{8}{5}{Sumário do modelo implementado em Keras}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sum\IeC {\'a}rio do modelo implementado em Keras.}}{5}{figure.9}}
\newlabel{summary}{{9}{5}{Sumário do modelo implementado em Keras}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sum\IeC {\'a}rio do modelo implementado em Keras.}}{5}{figure.10}}
\newlabel{summary}{{10}{5}{Sumário do modelo implementado em Keras}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sum\IeC {\'a}rio do modelo implementado em Keras.}}{5}{figure.11}}
\newlabel{summary}{{11}{5}{Sumário do modelo implementado em Keras}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sum\IeC {\'a}rio do modelo implementado em Keras.}}{6}{figure.12}}
\newlabel{summary}{{12}{6}{Sumário do modelo implementado em Keras}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sum\IeC {\'a}rio do modelo implementado em Keras.}}{6}{figure.13}}
\newlabel{summary}{{13}{6}{Sumário do modelo implementado em Keras}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sum\IeC {\'a}rio do modelo implementado em Keras.}}{6}{figure.14}}
\newlabel{summary}{{14}{6}{Sumário do modelo implementado em Keras}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sum\IeC {\'a}rio do modelo implementado em Keras.}}{6}{figure.15}}
\newlabel{summary}{{15}{6}{Sumário do modelo implementado em Keras}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sum\IeC {\'a}rio do modelo implementado em Keras.}}{6}{figure.16}}
\newlabel{summary}{{16}{6}{Sumário do modelo implementado em Keras}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sum\IeC {\'a}rio do modelo implementado em Keras.}}{6}{figure.17}}
\newlabel{summary}{{17}{6}{Sumário do modelo implementado em Keras}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sum\IeC {\'a}rio do modelo implementado em Keras.}}{6}{figure.18}}
\newlabel{summary}{{18}{6}{Sumário do modelo implementado em Keras}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sum\IeC {\'a}rio do modelo implementado em Keras.}}{6}{figure.19}}
\newlabel{summary}{{19}{6}{Sumário do modelo implementado em Keras}{figure.19}{}}
\citation{roteiro12}
\citation{roteiro}
\citation{roteiro}
\citation{roteiro}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sum\IeC {\'a}rio do modelo implementado em Keras.}}{7}{figure.20}}
\newlabel{summary}{{20}{7}{Sumário do modelo implementado em Keras}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sum\IeC {\'a}rio do modelo implementado em Keras.}}{7}{figure.21}}
\newlabel{summary}{{21}{7}{Sumário do modelo implementado em Keras}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Escolha de A\IeC {\c c}\IeC {\~a}o usando Rede Neural}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Reward Engineering}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sum\IeC {\'a}rio do modelo implementado em Keras.}}{7}{figure.22}}
\newlabel{summary}{{22}{7}{Sumário do modelo implementado em Keras}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Treinamento usando DQN}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Avalia\IeC {\c c}\IeC {\~a}o da Pol\IeC {\'\i }tica}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados e Conclus\IeC {\~o}es}{7}{section.4}}
\newlabel{results}{{IV}{7}{Resultados e Conclusões}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sum\IeC {\'a}rio do modelo implementado em Keras.}}{7}{figure.23}}
\newlabel{summary}{{23}{7}{Sumário do modelo implementado em Keras}{figure.23}{}}
\bibcite{roteiro}{1}
\bibcite{roteiro8}{2}
\bibcite{roteiro12}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Recompensa acumulativa com o passar dos epis\IeC {\'o}dios, no treinamento do modelo para 300 epis\IeC {\'o}dios.}}{8}{figure.24}}
\newlabel{train/15}{{24}{8}{Recompensa acumulativa com o passar dos episódios, no treinamento do modelo para 300 episódios}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em cores da tabela de action-value calculada, para algoritmo de Sarsa.}}{8}{figure.25}}
\newlabel{dqn_evaluation}{{25}{8}{Representação em cores da tabela de action-value calculada, para algoritmo de Sarsa}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Recompensa acumulada em fun\IeC {\c c}\IeC {\~a}o das itera\IeC {\c c}\IeC {\~o}es, para algoritmo de Sarsa.}}{8}{figure.26}}
\newlabel{evaluate_dqn_result}{{26}{8}{Recompensa acumulada em função das iterações, para algoritmo de Sarsa}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em cores da tabela de greedy-policy calculada, para algoritmo de Sarsa.}}{8}{figure.27}}
\newlabel{agent_decision}{{27}{8}{Representação em cores da tabela de greedy-policy calculada, para algoritmo de Sarsa}{figure.27}{}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{8}{section*.1}}
