\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Implementa\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{implementacao}{{I}{1}{Implementação}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Fun\IeC {\c c}\IeC {\~o}es auxiliares}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Navega\IeC {\c c}\IeC {\~a}o e listagem de diret\IeC {\'o}rios}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}cd <dirname>}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}2}ls [dirname]}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}3}pwd}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Manipula\IeC {\c c}\IeC {\~a}o de diret\IeC {\'o}rios}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}1}mkdir <dirname>}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}2}rmdir <dirname>}{2}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Manipula\IeC {\c c}\IeC {\~a}o de arquivos}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}1}get <filename>}{2}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}2}put <filename>}{3}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}3}delete <filename>}{4}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Gerenciamento de conex\IeC {\~o}es}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-E}1}close}{4}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-E}2}open <server>}{4}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-E}3}quit}{4}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Coment\IeC {\'a}rios adicionais}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Diagramas de Sequ\IeC {\^e}ncia}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do comando \textit  {cd <dirname>}.}}{4}{figure.1}}
\newlabel{cd}{{1}{4}{Diagrama de sequência do comando \textit {cd <dirname>}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do comando \textit  {ls [dirname]}.}}{4}{figure.2}}
\newlabel{ls}{{2}{4}{Diagrama de sequência do comando \textit {ls [dirname]}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do comando \textit  {pwd}.}}{5}{figure.3}}
\newlabel{pwd}{{3}{5}{Diagrama de sequência do comando \textit {pwd}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do comando \textit  {mkdir <dirname>}.}}{5}{figure.4}}
\newlabel{mkdir}{{4}{5}{Diagrama de sequência do comando \textit {mkdir <dirname>}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do comando \textit  {rmdir <dirname>}.}}{5}{figure.5}}
\newlabel{rmdir}{{5}{5}{Diagrama de sequência do comando \textit {rmdir <dirname>}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do comando \textit  {get <filename>}.}}{5}{figure.6}}
\newlabel{get}{{6}{5}{Diagrama de sequência do comando \textit {get <filename>}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do comando \textit  {put <filename>}.}}{5}{figure.7}}
\newlabel{put}{{7}{5}{Diagrama de sequência do comando \textit {put <filename>}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do comando \textit  {delete <dirname>}.}}{6}{figure.8}}
\newlabel{delete}{{8}{6}{Diagrama de sequência do comando \textit {delete <dirname>}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do comando \textit  {close}.}}{6}{figure.9}}
\newlabel{close}{{9}{6}{Diagrama de sequência do comando \textit {close}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do comando \textit  {open <server>}.}}{6}{figure.10}}
\newlabel{open}{{10}{6}{Diagrama de sequência do comando \textit {open <server>}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do comando \textit  {quit}.}}{6}{figure.11}}
\newlabel{quit}{{11}{6}{Diagrama de sequência do comando \textit {quit}}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Imagens do funcionamento}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Funcionamento do comando \textit  {cd <dirname>}.}}{6}{figure.12}}
\newlabel{cd1}{{12}{6}{Funcionamento do comando \textit {cd <dirname>}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Funcionamento do comando \textit  {ls [dirname]}.}}{6}{figure.13}}
\newlabel{ls1}{{13}{6}{Funcionamento do comando \textit {ls [dirname]}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Funcionamento do comando \textit  {pwd}.}}{6}{figure.14}}
\newlabel{pwd1}{{14}{6}{Funcionamento do comando \textit {pwd}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Funcionamento do comando \textit  {mkdir <dirname>}.}}{7}{figure.15}}
\newlabel{mkdir1}{{15}{7}{Funcionamento do comando \textit {mkdir <dirname>}}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Funcionamento do comando \textit  {rmdir <dirname>}.}}{7}{figure.16}}
\newlabel{rmdir1}{{16}{7}{Funcionamento do comando \textit {rmdir <dirname>}}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Funcionamento do comando \textit  {get <filename>}.}}{7}{figure.17}}
\newlabel{get1}{{17}{7}{Funcionamento do comando \textit {get <filename>}}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Funcionamento do comando \textit  {put <filename>}.}}{7}{figure.18}}
\newlabel{put1}{{18}{7}{Funcionamento do comando \textit {put <filename>}}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Funcionamento do comando \textit  {delete <filename>}.}}{7}{figure.19}}
\newlabel{delete1}{{19}{7}{Funcionamento do comando \textit {delete <filename>}}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Funcionamento do comando \textit  {close}.}}{7}{figure.20}}
\newlabel{close1}{{20}{7}{Funcionamento do comando \textit {close}}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Funcionamento do comando \textit  {open <server>}.}}{7}{figure.21}}
\newlabel{open1}{{21}{7}{Funcionamento do comando \textit {open <server>}}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Funcionamento do comando \textit  {quit}.}}{7}{figure.22}}
\newlabel{quit1}{{22}{7}{Funcionamento do comando \textit {quit}}{figure.22}{}}
